#BlueJ package file
objectbench.height=85
objectbench.width=512
package.editor.height=455
package.editor.width=372
package.editor.x=787
package.editor.y=53
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=283
readme.editor.y=51
target1.editor.height=772
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=0
target1.height=40
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=70
target1.y=90
target10.editor.height=772
target10.editor.width=1368
target10.editor.x=-1
target10.editor.y=0
target10.height=40
target10.name=WECHSELBILD
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=90
target11.editor.height=738
target11.editor.width=1053
target11.editor.x=29
target11.editor.y=0
target11.height=40
target11.name=DREIECK
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=70
target11.y=20
target12.editor.height=738
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=30
target12.height=40
target12.name=SOUND
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=210
target12.y=230
target13.editor.height=772
target13.editor.width=1368
target13.editor.x=-1
target13.editor.y=0
target13.height=40
target13.name=FIGUR
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=260
target13.y=90
target2.editor.height=772
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=0
target2.height=40
target2.name=SPIEL
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=70
target2.y=230
target3.editor.height=738
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=30
target3.height=40
target3.name=DIALOG
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=140
target3.y=160
target4.editor.height=772
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=0
target4.height=40
target4.name=ANIMATIONSMANAGER
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=149
target5.editor.y=25
target5.height=40
target5.name=TASTE
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=140
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=47
target6.editor.y=11
target6.height=40
target6.name=TEXT
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=70
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=40
target7.name=KAMERA
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=240
target7.y=300
target8.editor.height=772
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=0
target8.height=40
target8.name=KREIS
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=150
target8.y=20
target9.editor.height=772
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=0
target9.height=40
target9.name=RECHTECK
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=20
